<html>

<head>
	<title>TweetTree</title>

	<link rel="stylesheet" type="text/css" href="/resources/ext/semantic/semantic.min.css">
	<script src="/script/lib.js"></script>
	<script src="/script/viewer.js"></script>
	<base href="https://www.twitter.com/" target="_blank">
	<style>
		#tree {
			width: 100%;
			height: 100%;
		}
		
		#treeContainer {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 500px;
		}
		
		#feedContainer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 500px;
			background: #eee;
		}
		
		#page {
			min-width: 800px;
			min-height: 600px;
		}
		
		.text a.twitter-atreply s {
			text-decoration: none;
		}
		
		.text .Emoji {
			height: 1.25em;
			vertical-align: -0.3em;
		}
		
		.text .u-hidden {
			display: none;
		}
	</style>
</head>

<body>
	<div id="page">
		<div id="treeContainer">
			<svg id="tree"></svg>
		</div>
		<div id="feedContainer">
			<div style="padding: 18px;">
				<div class="ui comments" id="feed">
				</div>
			</div>
		</div>
	</div>
</body>

</html>